{% extends 'base.html' %}

{% block title %}Apply for Help - The Mom Network{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold text-primary">Apply for Help</h1>
                <p class="lead">We're here to support families across the United States during challenging times</p>
            </div>

            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <form id="applicationForm">
                        <h4 class="mb-4">Personal Information</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">First Name *</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">Last Name *</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email Address *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>
                        </div>

                        <h4 class="mb-4 mt-5">Address Information</h4>
                        <div class="mb-3">
                            <label for="address" class="form-label">Street Address *</label>
                            <input type="text" class="form-control" id="address" name="address" required>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="city" class="form-label">City *</label>
                                <input type="text" class="form-control" id="city" name="city" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="state" class="form-label">State *</label>
                                <input type="text" class="form-control" id="state" name="state" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="zip_code" class="form-label">ZIP Code *</label>
                                <input type="text" class="form-control" id="zip_code" name="zip_code" required>
                            </div>
                        </div>

                        <h4 class="mb-4 mt-5">Family Information</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="family_size" class="form-label">Family Size *</label>
                                <input type="number" class="form-control" id="family_size" name="family_size" min="1" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="children_ages" class="form-label">Children's Ages</label>
                                <input type="text" class="form-control" id="children_ages" name="children_ages" placeholder="e.g., 3, 7, 12">
                            </div>
                        </div>

                        <h4 class="mb-4 mt-5">Financial Information</h4>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="monthly_income" class="form-label">Monthly Income *</label>
                                <input type="number" class="form-control" id="monthly_income" name="monthly_income" step="0.01" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="monthly_expenses" class="form-label">Monthly Expenses *</label>
                                <input type="number" class="form-control" id="monthly_expenses" name="monthly_expenses" step="0.01" required>
                            </div>
                        </div>

                        <h4 class="mb-4 mt-5">Your Situation</h4>
                        <div class="mb-3">
                            <label for="current_situation" class="form-label">Describe Your Current Situation *</label>
                            <textarea class="form-control" id="current_situation" name="current_situation" rows="4" required placeholder="Please tell us about the challenges you're facing..."></textarea>
                        </div>

                        <div class="mb-3">
                            <label for="how_help_would_be_used" class="form-label">How Would This Help Be Used? *</label>
                            <textarea class="form-control" id="how_help_would_be_used" name="how_help_would_be_used" rows="4" required placeholder="Please describe how you would use the assistance..."></textarea>
                        </div>

                        <div class="mb-4">
                            <label for="additional_info" class="form-label">Additional Information</label>
                            <textarea class="form-control" id="additional_info" name="additional_info" rows="3" placeholder="Any additional information you'd like to share..."></textarea>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Submit Application</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="mt-5">
                <div class="card bg-light">
                    <div class="card-body p-4">
                        <h5><i class="fas fa-info-circle text-primary me-2"></i>What Happens Next?</h5>
                        <ol class="mb-0">
                            <li>We'll review your application within 2-3 business days</li>
                            <li>If approved, you'll be entered into our weekly selection process</li>
                            <li>Winners are selected randomly each week from approved applications</li>
                            <li>If selected, you'll receive the week's pooled donations directly</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('applicationForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const formData = new FormData(this);
    const data = Object.fromEntries(formData);
    
    try {
        const response = await fetch('/api/entries/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || ''
            },
            body: JSON.stringify(data)
        });
        
        const result = await response.json();
        
        if (response.ok) {
            alert('Thank you for your application! We will review it and contact you soon.');
            this.reset();
        } else {
            alert('There was an error submitting your application. Please try again.');
        }
    } catch (error) {
        alert('There was an error submitting your application. Please try again.');
    }
});
</script>
{% endblock %}
