<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}The Mom Network{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="{% load static %}{% static 'css/styles.css' %}" rel="stylesheet">
    {% block extra_css %}{% endblock %}
</head>
<body>
     Navigation 
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="{% url 'home' %}">
                <i class="fas fa-heart me-2"></i>The Mom Network
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mission' %}">Mission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'who_we_help' %}">Who We Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'winners' %}">Winners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'resources' %}">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'share_story' %}">Share Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary ms-2" href="{% url 'donate' %}">Donate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     Main Content 
    <main style="margin-top: 76px;">
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

        {% block content %}{% endblock %}
    </main>

     Footer 
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-heart me-2"></i>The Mom Network</h5>
                    <p>Supporting families across the United States through community giving.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'mission' %}" class="text-light">Mission</a></li>
                        <li><a href="{% url 'apply' %}" class="text-light">Apply for Help</a></li>
                        <li><a href="{% url 'donate' %}" class="text-light">Donate</a></li>
                        <li><a href="{% url 'faq' %}" class="text-light">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact</h5>
                    <p>
                        <i class="fas fa-envelope me-2"></i>
                        <a href="mailto:MNMomNetwork@gmail.com" class="text-light">MNMomNetwork@gmail.com</a>
                    </p>
                    <div class="mt-3">
                        <a href="{% url 'privacy' %}" class="text-light me-3">Privacy Policy</a>
                        <a href="{% url 'terms' %}" class="text-light">Terms of Service</a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 The Mom Network. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
