{% extends 'base.html' %}

{% block title %}Donate - The Mom Network{% endblock %}

{% block extra_css %}
<script src="https://js.stripe.com/v3/"></script>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="text-center mb-5">
                <h1 class="display-4 fw-bold text-primary">Make a Donation</h1>
                <p class="lead">Join our community in supporting families across the United States</p>
            </div>

            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow-sm">
                        <div class="card-body p-5">
                            <form id="donationForm">
                                <div class="mb-4">
                                    <label class="form-label">Donation Amount</label>
                                    <div class="row">
                                        <div class="col-6 col-md-3 mb-2">
                                            <button type="button" class="btn btn-outline-primary w-100 amount-btn" data-amount="2">$2</button>
                                        </div>
                                        <div class="col-6 col-md-3 mb-2">
                                            <button type="button" class="btn btn-outline-primary w-100 amount-btn" data-amount="5">$5</button>
                                        </div>
                                        <div class="col-6 col-md-3 mb-2">
                                            <button type="button" class="btn btn-outline-primary w-100 amount-btn" data-amount="10">$10</button>
                                        </div>
                                        <div class="col-6 col-md-3 mb-2">
                                            <button type="button" class="btn btn-outline-primary w-100 amount-btn" data-amount="25">$25</button>
                                        </div>
                                    </div>
                                    <div class="mt-3">
                                        <input type="number" class="form-control" id="custom_amount" placeholder="Enter custom amount" min="1" step="0.01">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="donor_name" class="form-label">Full Name *</label>
                                        <input type="text" class="form-control" id="donor_name" name="donor_name" required>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="donor_email" class="form-label">Email Address *</label>
                                        <input type="email" class="form-control" id="donor_email" name="donor_email" required>
                                    </div>
                                </div>

                                <div class="mb-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="is_recurring" name="is_recurring">
                                        <label class="form-check-label" for="is_recurring">
                                            Make this a weekly recurring donation
                                        </label>
                                    </div>
                                </div>

                                <div id="card-element" class="form-control mb-3" style="height: 40px; padding: 10px;">
                                     Stripe Elements will create form elements here 
                                </div>
                                <div id="card-errors" role="alert" class="text-danger mb-3"></div>

                                <div class="text-center">
                                    <button type="submit" id="submit-button" class="btn btn-primary btn-lg">
                                        <span id="button-text">Donate Now</span>
                                        <span id="spinner" class="spinner-border spinner-border-sm d-none" role="status"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-body p-4">
                            <h5 class="card-title">Your Impact</h5>
                            <p>Every donation, no matter the size, makes a difference:</p>
                            <ul class="list-unstyled">
                                <li><i class="fas fa-check text-success me-2"></i>$2 helps buy a meal</li>
                                <li><i class="fas fa-check text-success me-2"></i>$5 covers school supplies</li>
                                <li><i class="fas fa-check text-success me-2"></i>$10 helps with utilities</li>
                                <li><i class="fas fa-check text-success me-2"></i>$25 provides groceries</li>
                            </ul>
                        </div>
                    </div>

                    <div class="card shadow-sm mt-4">
                        <div class="card-body p-4">
                            <h5 class="card-title">How It Works</h5>
                            <ol class="small">
                                <li>Community members donate weekly</li>
                                <li>All donations are pooled together</li>
                                <li>One family receives the full amount each week</li>
                                <li>Families are selected from approved applications</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Initialize Stripe
const stripe = Stripe('pk_test_your_publishable_key_here'); // Replace with your publishable key
const elements = stripe.elements();

// Create card element
const cardElement = elements.create('card');
cardElement.mount('#card-element');

// Handle real-time validation errors from the card Element
cardElement.on('change', ({error}) => {
    const displayError = document.getElementById('card-errors');
    if (error) {
        displayError.textContent = error.message;
    } else {
        displayError.textContent = '';
    }
});

// Handle amount selection
let selectedAmount = 2; // Default amount
document.querySelectorAll('.amount-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('btn-primary'));
        document.querySelectorAll('.amount-btn').forEach(b => b.classList.add('btn-outline-primary'));
        this.classList.remove('btn-outline-primary');
        this.classList.add('btn-primary');
        selectedAmount = parseFloat(this.dataset.amount);
        document.getElementById('custom_amount').value = '';
    });
});

document.getElementById('custom_amount').addEventListener('input', function() {
    if (this.value) {
        selectedAmount = parseFloat(this.value);
        document.querySelectorAll('.amount-btn').forEach(b => b.classList.remove('btn-primary'));
        document.querySelectorAll('.amount-btn').forEach(b => b.classList.add('btn-outline-primary'));
    }
});

// Handle form submission
document.getElementById('donationForm').addEventListener('submit', async function(e) {
    e.preventDefault();
    
    const submitButton = document.getElementById('submit-button');
    const buttonText = document.getElementById('button-text');
    const spinner = document.getElementById('spinner');
    
    // Show loading state
    submitButton.disabled = true;
    buttonText.classList.add('d-none');
    spinner.classList.remove('d-none');
    
    const formData = {
        donor_name: document.getElementById('donor_name').value,
        donor_email: document.getElementById('donor_email').value,
        amount: selectedAmount,
        is_recurring: document.getElementById('is_recurring').checked
    };
    
    try {
        // Create donation record
        const response = await fetch('/api/donations/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]')?.value || ''
            },
            body: JSON.stringify(formData)
        });
        
        const result = await response.json();
        
        if (response.ok && result.client_secret) {
            // Confirm payment with Stripe
            const {error} = await stripe.confirmCardPayment(result.client_secret, {
                payment_method: {
                    card: cardElement,
                    billing_details: {
                        name: formData.donor_name,
                        email: formData.donor_email
                    }
                }
            });
            
            if (error) {
                alert('Payment failed: ' + error.message);
            } else {
                alert('Thank you for your donation! Your payment was successful.');
                this.reset();
                cardElement.clear();
            }
        } else {
            alert(result.message || 'Thank you for your donation!');
            this.reset();
            cardElement.clear();
        }
    } catch (error) {
        alert('There was an error processing your donation. Please try again.');
    } finally {
        // Reset button state
        submitButton.disabled = false;
        buttonText.classList.remove('d-none');
        spinner.classList.add('d-none');
    }
});

// Set default amount button as selected
document.querySelector('[data-amount="2"]').click();
</script>
{% endblock %}
