{% extends 'base.html' %}

{% block title %}Privacy Policy - The Mom Network{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <h1 class="display-4 fw-bold text-primary mb-5">Privacy Policy</h1>
            
            <div class="card shadow-sm">
                <div class="card-body p-5">
                    <p class="text-muted">Last updated: {{ "now"|date:"F d, Y" }}</p>
                    
                    <h3>Information We Collect</h3>
                    <p>We collect information you provide directly to us, such as when you:</p>
                    <ul>
                        <li>Apply for assistance</li>
                        <li>Make a donation</li>
                        <li>Contact us</li>
                        <li>Share your story</li>
                    </ul>
                    
                    <h3>How We Use Your Information</h3>
                    <p>We use the information we collect to:</p>
                    <ul>
                        <li>Process applications and donations</li>
                        <li>Communicate with you about our services</li>
                        <li>Improve our website and services</li>
                        <li>Comply with legal obligations</li>
                    </ul>
                    
                    <h3>Information Sharing</h3>
                    <p>We do not sell, trade, or otherwise transfer your personal information to third parties except:</p>
                    <ul>
                        <li>With your consent</li>
                        <li>To service providers who assist us in operating our website</li>
                        <li>When required by law</li>
                    </ul>
                    
                    <h3>Data Security</h3>
                    <p>We implement appropriate security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction.</p>
                    
                    <h3>Your Rights</h3>
                    <p>You have the right to:</p>
                    <ul>
                        <li>Access your personal information</li>
                        <li>Correct inaccurate information</li>
                        <li>Request deletion of your information</li>
                        <li>Opt out of communications</li>
                    </ul>
                    
                    <h3>Contact Us</h3>
                    <p>If you have questions about this Privacy Policy, please contact us at:</p>
                    <p><a href="mailto:MNMomNetwork@gmail.com">MNMomNetwork@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
