{% extends 'base.html' %}

{% block title %}Community Stories - The Mom Network{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold text-primary">Community Stories</h1>
        <p class="lead">Real experiences from our community members</p>
    </div>

    {% if stories %}
    <div class="row">
        {% for story in stories %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100 shadow-sm">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <span class="badge bg-primary">{{ story.get_story_type_display }}</span>
                        <small class="text-muted">{{ story.created_at|date:"M d, Y" }}</small>
                    </div>
                    <h5 class="card-title">{{ story.title }}</h5>
                    <p class="text-muted mb-2">by {{ story.author_name }}
                        {% if story.author_city and story.author_state %}
                        from {{ story.author_city }}, {{ story.author_state }}
                        {% endif %}
                    </p>
                    <p class="card-text">{{ story.story_content|truncatewords:50 }}</p>
                    <a href="{% url 'story_detail' story.pk %}" class="btn btn-outline-primary">Read Full Story</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-book-open fa-4x text-muted mb-4"></i>
        <h3>No stories yet</h3>
        <p class="text-muted mb-4">Be the first to share your experience with our community!</p>
        <a href="{% url 'share_story' %}" class="btn btn-primary">Share Your Story</a>
    </div>
    {% endif %}

    <div class="text-center mt-5">
        <h3 class="mb-4">Have a Story to Share?</h3>
        <a href="{% url 'share_story' %}" class="btn btn-primary btn-lg">Share Your Story</a>
    </div>
</div>
{% endblock %}
