{% extends 'base.html' %}

{% block title %}Weekly Winners - The Mom Network{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="text-center mb-5">
        <h1 class="display-4 fw-bold text-primary">Weekly Winners</h1>
        <p class="lead">Families we've been able to help through community support</p>
    </div>

    {% if winners %}
    <div class="row">
        {% for winner in winners %}
        <div class="col-lg-6 mb-4">
            <div class="card h-100 shadow-sm">
                {% if winner.photo %}
                <img src="{{ winner.photo.url }}" class="card-img-top" alt="{{ winner.winner_name }}" style="height: 250px; object-fit: cover;">
                {% endif %}
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <h5 class="card-title mb-0">{{ winner.winner_name }}</h5>
                        <span class="badge bg-success fs-6">${{ winner.amount_received }}</span>
                    </div>
                    <p class="text-muted mb-2">
                        <i class="fas fa-map-marker-alt me-1"></i>
                        {{ winner.city }}, {{ winner.state }}
                    </p>
                    <p class="text-muted mb-3">
                        <i class="fas fa-users me-1"></i>
                        Family of {{ winner.family_size }}
                        {% if winner.children_ages %}
                        | Children: {{ winner.children_ages }}
                        {% endif %}
                    </p>
                    <p class="card-text">{{ winner.story_summary|truncatewords:30 }}</p>
                    <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted">Week ending {{ winner.week_ending }}</small>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="text-center py-5">
        <i class="fas fa-heart fa-4x text-muted mb-4"></i>
        <h3>No winners yet</h3>
        <p class="text-muted">Check back soon to see families we've helped!</p>
    </div>
    {% endif %}

    <div class="text-center mt-5">
        <h3 class="mb-4">Want to Help the Next Family?</h3>
        <a href="{% url 'donate' %}" class="btn btn-primary btn-lg me-3">Donate Now</a>
        <a href="{% url 'apply' %}" class="btn btn-outline-primary btn-lg">Apply for Help</a>
    </div>
</div>
{% endblock %}
